# MathLogic

./: .travis.yml  README.md  assumption.txt  pom.xml  proof.txt  recursiveFunction1Sum.txt  result.txt  resultProof.txt  toProof.txt
AssumptionConverter/: pom.xml
AssumptionConverter/src/main/java/com/polarnick/mathlogic/assumptionCheckerAndConverter/: Checker.java  checker.java
AssumptionConverterWithQuantifiers/: pom.xml
AssumptionConverterWithQuantifiers/src/main/java/com/polarnick/mathlogic/assumptionCheckerAndConverter/: Checker.java
AssumptionConverterWithQuantifiers/src/main/java/com/polarnick/mathlogic/assumptionCheckerAndConverter/entities/: BinaryExpression.java  Conjunction.java  Consecution.java  Disjunction.java  (+6 more)
AssumptionConverterWithQuantifiers/src/test/java/com/polarnick/mathlogic/assumptionCheckerAndConverter/: CheckerTest.java
ProofChecker/: pom.xml
ProofChecker/src/main/java/com/polarnick/mathlogic/proofChecker/: ProofChecker.java
ProofChecker/src/main/java/com/polarnick/mathlogic/proofChecker/entities/: BinaryExpression.java  Conjunction.java  Consecution.java  Disjunction.java  Expression.java  NamedAnyExpression.java  Negation.java  Variable.java
ProofChecker/src/main/java/com/polarnick/mathlogic/proofChecker/parsers/: ExpressionParser.java  ExpressionPatternParser.java
ProofChecker/src/test/java/com/polarnick/mathlogic/proofChecker/parsers/: ExpressionParserTest.java
Proofer/: pom.xml
Proofer/src/main/java/com/polarnick/mathlogic/proofer/: Proofer.java
RecursiveFunctions/: pom.xml
RecursiveFunctions/src/main/java/com/polarnick/mathlogic/recursive/: FunctionsExecutor.java
Task7/: pom.xml
Task7/src/main/java/com/polarnick/mathlogic/task7/: Generator.java
(+25 files in other folders)
